#language: ru

@ExportScenarios
@tree


Функционал: Создание возврата товаров от клиента

Как Кассир я хочу
Создать возврат товара от клиента
чтобы Вернуть товар на контур аптеки   

Контекст:
	Дано Я открыл сеанс TestClient от имени "Касса1" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения 'Пискарев Александр Сергеевич' в переменную "ИмяКассира"
	//Номер возврата товаров от клиента - $НомерВозвратаОтКлиента$
	//Дата возврата товаров от клиента - $ДатаВозвратаОтКлиента$
	//Номер Расходного кассового ордера по возврату товаров от клиента -  $НомерРасхКОрдераПоВозврату$
	//Дата Расходного кассового ордера по возврату товаров от клиента - $ДатаРасхКОрдераПоВозврату$
	//

Сценарий: Я создаю возврат товаров от клиента по чеку с ВШК
		*Выбор чека
	И В командном интерфейсе я выбираю "Продажи" "Чеки ККМ"
	Тогда открылось окно "Чеки ККМ"
	И я нажимаю кнопку выбора у поля с именем 'КассаККМОтбор'
	И из выпадающего списка с именем 'КассаККМОтбор' я выбираю по строке "Касса № 1 (Аптечная сеть Фармакопейка ООО (Омская обл, г. Омск, ул. Дианова, дом № 39))"
	Когда открылось окно "Чеки ККМ"
	И в таблице 'ЧекиККМ' я нажимаю на кнопку с именем 'ЧекиККМНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю по строке "Номер"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Pattern' я ввожу текст "АСА1-004500"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'ЧекиККМ' я активизирую поле с именем 'Номер'
	И я выбираю пункт контекстного меню с именем 'КонтекстноеМенюЧекиККМДокументВозвратТоваровОтКлиентаСоздатьНаОсновании' на элементе формы с именем 'ЧекиККМ'
		*Создание возврата товара от клиента
	Тогда открылось окно "Возврат товаров от клиента (создание)"
	И в поле с именем 'Комментарий' я ввожу текст "Автотест"
	И я перехожу к закладке с именем 'ГруппаТовары'
	И я перехожу к закладке с именем 'ГруппаДополнительно'
	И я перехожу к закладке с именем 'ГруппаОсновное'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Дата" как "ДатаВозвратаОтКлиента"
	И я запоминаю значение поля с именем "Номер" как "НомерВозвратаОтКлиента"
	Тогда открылось окно "Возврат товаров от клиента $НомерВозвратаОтКлиента$ от *"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Возврат товаров от клиента $НомерВозвратаОтКлиента$ от *"
	И Пауза 1
		*Печать документа
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ЗаявлениеНаВозвратТоваровОтКлиента'
	Тогда открылось окно "Печать документа"
	И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
	И Пауза 1

//Контекст:
//		*Создание уведомления об отгрузке под пользователем "Заведующий аптекой"
//	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
//	И я закрываю все окна клиентского приложения
//	И В командном интерфейсе я выбираю "Продажи" "Возвраты товаров от клиентов"
//	Тогда открылось окно "Возвраты товаров от клиентов"
//	И в таблице 'СписокВозвратыТоваровОтКлиентов' я нажимаю на кнопку с именем 'СписокВозвратыТоваровОтКлиентовНайти'
//	Тогда открылось окно "Найти"
//	И я нажимаю кнопку выбора у поля с именем 'FieldSelector'
//	И из выпадающего списка с именем 'FieldSelector' я выбираю по строке "Номер"
//	И я перехожу к следующему реквизиту
//	И в поле с именем 'Pattern' я ввожу текст "$НомерВозвратаОтКлиента$"
//	И я нажимаю на кнопку с именем 'Find'
//	Тогда открылось окно "Возвраты товаров от клиентов"
//	И в таблице 'СписокВозвратыТоваровОтКлиентов' я выбираю текущую строку
//	Тогда открылось окно "Возврат товаров от клиента $НомерВозвратаОтКлиента$ от *"
//	И я нажимаю на кнопку с именем 'ПодменюЗаполнитьСмТакже_Авто_7C4F4C891611653402FE23166BB9508E'
//	Когда открылось окно "Уведомление о повторном вводе в оборот маркированных товаров (создание)"
//	И я перехожу к закладке с именем 'ГруппаТовары'
//	//Маркировка и сканирование

//Контекст:
//	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль "" или подключаю уже существующий
	Тогда открылось окно "Возврат товаров от клиента $НомерВозвратаОтКлиента$ от *"
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_33E3E76E335905107D5DE658270B30B8'
	Когда открылось окно "Расходный кассовый ордер (создание)"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я перехожу к закладке с именем 'СтраницаПечать'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И В панели открытых я выбираю "Возвраты товаров от клиентов"
	Тогда открылось окно "Возвраты товаров от клиентов"
	И В панели открытых я выбираю "Возврат товаров от клиента $НомерВозвратаОтКлиента$ от*"
	Тогда открылось окно "Возврат товаров от клиента $НомерВозвратаОтКлиента$ от *"
	И я перехожу к закладке с именем 'ГруппаТовары'
	И В панели открытых я выбираю "Чеки ККМ"
	Тогда открылось окно "Чеки ККМ"
	И В панели открытых я выбираю "Расходный кассовый ордер (создание)"
	Тогда открылось окно "Расходный кассовый ордер (создание)"
	И из выпадающего списка с именем 'Подразделение' я выбираю точное значение "Дианова,39 (Омск)"
	И в поле с именем 'Комментарий' я ввожу текст "Автотест"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Возврат оплаты клиенту\""
	И в таблице 'СписокПоХозяйственнойОперации' я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииВыбрать'
	Тогда открылось окно "Расходный кассовый ордер (создание) *"
	И в поле с именем 'РасшифровкаБезРазбиенияКомментарий' я ввожу текст "Автотест"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "Возврат покупателю"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Возврат оплаты клиенту\""
	И в таблице 'СписокПоХозяйственнойОперации' я активизирую поле с именем 'СписокПоХозяйственнойОперацииНаименование'
	И в таблице 'СписокПоХозяйственнойОперации' я нажимаю на кнопку с именем 'СписокПоХозяйственнойОперацииВыбрать'
	Тогда открылось окно "Расходный кассовый ордер (создание) *"
	И я перехожу к закладке с именем 'СтраницаПечать'
	И в поле с именем 'Приложение' я ввожу текст "Автотест по чеку \"Номер чека\" "
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем "Дата" как "ДатаРасхКОрдераПоВозврату"
	И я запоминаю значение поля с именем "Номер" как "НомерРасхКОрдераПоВозврату"
	Когда открылось окно "Расходный кассовый ордер $НомерРасхКОрдераПоВозврату$ от *"
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_КО2'
	Тогда открылось окно "Печать документа"
	И я нажимаю на кнопку с именем 'КнопкаПечатьКоманднаяПанель'
	И Пауза 6
	