#language: ru

@ExportScenarios
@tree



Функционал: Открытие кассовой смены

Как TestClient
Я хочу проверить возможность открытия и закрытия кассовой смены
Чтобы проверить возможность открытия и закрытия кассовой смены 

Контекст:
	Дано Я открыл сеанс TestClient от имени "Касса1" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения 'Пискарев Александр Сергеевич' в переменную "ИмяКассира"
Сценарий:И я создаю открытие кассовой смены	
	И В командном интерфейсе я выбираю 'Продажи' 'Рабочее место кассира'
	Если открылось окно 'Продажа (Кассир: Касса * Продавец: <Не выбран>)' Тогда
		Когда я нажимаю на кнопку с именем 'ИзменитьПродавца'
		Тогда открылось окно 'Выбор текущего продавца'
		И я нажимаю кнопку выбора у поля с именем "Пользователь"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'   |
			| '$ИмяКассира$' |
		И я нажимаю на кнопку с именем 'ВыбратьПользователя'
		Тогда открылось окно 'Выбор текущего продавца'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Продажа (Кассир: Касса * Продавец: $ИмяКассира$)'
		И я нажимаю на кнопку с именем 'ОткрытьМенюОперацииСККМ'
		Если значение поля с именем "ГруппаОперацииСКассовойСменой" содержит текст "Статус смены: Закрыта" Тогда
			Тогда я нажимаю на кнопку с именем 'ОткрытьКассовуюСмену'
		Если значение поля с именем "ГруппаОперацииСКассовойСменой" содержит текст "Статус смены: Открыта" Тогда	
			Тогда Я закрываю окно 'Операции с ККМ'	