#language: ru

@tree
@ExportScenarios

Функционал: Пробитие немаркированного товара. Пока корректно работает только с 3х значными суммами.

Как Администратор
Я хочу Пробить немаркированный товар
Чтобы проверить работу кассы

Контекст:
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "123" или подключаю уже существующий


Сценарий: Продажа товара за Нал
*Открыть смену
	И В командном интерфейсе я выбираю 'Продажи' 'Рабочее место кассира'
	Тогда открылось окно 'Продажа (Кассир: Администратор, Продавец: *)*'
	Когда открылось окно 'Продажа (Кассир: Администратор, Продавец:*)*'
	И я нажимаю на кнопку с именем 'ОткрытьМенюОперацииСККМ'
	Когда открылось окно "Операции с ККМ"
	И я нажимаю на кнопку с именем 'ОткрытьКассовуюСмену'
	И Я закрываю окно 'Операции с ККМ'
*Выбор продавца
	И я нажимаю на кнопку с именем 'ИзменитьПродавца'
	Тогда открылось окно 'Выбор текущего продавца'
	И из выпадающего списка с именем "Пользователь" я выбираю по строке 'Пискарев'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа (Кассир: Администратор, Продавец: Пискарев Александр Сергеевич)*'
*Новый чек
	И я нажимаю на кнопку 'Новый чек'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094845'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094821'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094807'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094784'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094760'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094746'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094739'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094715'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094678'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094654'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094630'
	И я нажимаю на кнопку 'OK'
	И я нажимаю на кнопку 'Штрихкод'
	Тогда открылось окно 'Введите штрихкод'
*Ввод ВШК
	И в поле 'InputFld' я ввожу текст '2000002094616'
	И я нажимаю на кнопку 'OK'
	
	Тогда открылось окно 'Продажа (Кассир: Администратор, Продавец: Пискарев Александр Сергеевич)*'
	И я нажимаю на кнопку 'Рассчитать скидки'
	И я нажимаю на кнопку 'Оплатить наличными'
	Тогда открылось окно 'Оплата наличными'
	И я запоминаю значение поля с именем "КОплате" как "КОплате"
	Когда открылось окно "Оплата наличными"
*Запоминаем сумму оплаты и вводим ее на клаиватуре
	И Я запоминаю значение выражения 'Лев($КОплате$, 1)' в переменную "ЦО1"
	И Я запоминаю значение выражения 'Лев($КОплате$, 2)' в переменную "ПравЦО1"
	И Я запоминаю значение выражения 'Прав($ПравЦО1$, 1)' в переменную "ЦО2"
	И Я запоминаю значение выражения 'Прав($КОплате$, 1)' в переменную "ЦО3"
	И я нажимаю на кнопку с именем 'Команда$ЦО1$ПраваяКлавиатура'
	И я нажимаю на кнопку с именем 'Команда$ЦО2$ПраваяКлавиатура'
	И я нажимаю на кнопку с именем 'Команда$ЦО3$ПраваяКлавиатура'
*Пробить чек
	И я нажимаю на кнопку 'Пробить чек (Alt+F2)'
//	И я нажимаю на кнопку 'Операции с ККМ'
//	Тогда открылось окно 'Операции с ККМ'
*Закрыть смену
//	И я нажимаю на кнопку 'Закрыть смену'
//	Когда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'Button0'	
//	Тогда открылось окно 'Отчет о розничных продажах АС* от *'
//	И Я закрываю окно 'Отчет о розничных продажах АС* от *'
//	Когда открылось окно 'Операции с ККМ'
//	И Я закрываю окно 'Операции с ККМ'
//	И Я закрываю окно 'Продажа (Кассир: Администратор, Продавец: Пискарев Александр Сергеевич)'
//	И я закрываю сеанс TESTCLIENT
