#language: ru

@tree
@ExportScenarios

Функционал: Пробитие немаркированного товара цикл

Как Администратор
Я хочу Пробить немаркированный товар
Чтобы проверить работу подсчета времени

Контекст:
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "123" или подключаю уже существующий


Сценарий: Продажа товара за Нал
*Открыть смену
	И В командном интерфейсе я выбираю 'Продажи' 'Рабочее место кассира'
	Тогда открылось окно 'Продажа (Кассир: Администратор, Продавец: *)*'
	Когда открылось окно 'Продажа (Кассир: Администратор, Продавец:*)*'
	И я нажимаю на кнопку с именем 'ОткрытьМенюОперацииСККМ'
	Когда открылось окно "Операции с ККМ"
	Если значение поля "ГруппаОперацииСКассовойСменой" содержит текст "*Статус смены: Открыта*"
	Тогда Я закрываю окно "Операции с ККМ"
	Иначе
	И я нажимаю на кнопку с именем 'ОткрытьКассовуюСмену'
	И Я закрываю окно 'Операции с ККМ'
*Выбор продавца
	И я нажимаю на кнопку с именем 'ИзменитьПродавца'
	Тогда открылось окно 'Выбор текущего продавца'
	И из выпадающего списка с именем "Пользователь" я выбираю по строке 'Пискарев'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа (Кассир: Администратор, Продавец: Пискарев Александр Сергеевич)*'

И я делаю 10 раз
	*Новый чек нал
		И я нажимаю на кнопку 'Новый чек'
		И я нажимаю на кнопку 'Штрихкод'
		Тогда открылось окно 'Введите штрихкод'
	*Ввод ВШК
		И в поле 'InputFld' я ввожу текст '2000002095569'
		И я нажимаю на кнопку 'OK'
		И пауза 1
		И я нажимаю на кнопку 'Штрихкод'
		Тогда открылось окно 'Введите штрихкод'
	*Ввод ВШК
		И в поле 'InputFld' я ввожу текст '2000002095569'
		И я нажимаю на кнопку 'OK'
		И пауза 1
		И я нажимаю на кнопку 'Штрихкод'
		Тогда открылось окно 'Введите штрихкод'
	*Ввод ВШК
		И в поле 'InputFld' я ввожу текст '2000002095569'
		И я нажимаю на кнопку 'OK'
		Тогда открылось окно 'Продажа (Кассир: Администратор, Продавец: Пискарев Александр Сергеевич)*'
		И я нажимаю на кнопку 'Рассчитать скидки'
		И я нажимаю на кнопку 'Оплатить наличными'
		Тогда открылось окно 'Оплата наличными'
		И Пауза 0,5
		И я запоминаю значение поля с именем "КОплате" как "КОплате"
		Когда открылось окно "Оплата наличными"
	*Запоминаем сумму оплаты и вводим ее на клаиватуре
		И Я запоминаю значение выражения 'Лев($КОплате$, 1)' в переменную "ЦО1"
		И Я запоминаю значение выражения 'Лев($КОплате$, 2)' в переменную "ПравЦО1"
		И Я запоминаю значение выражения 'Прав($ПравЦО1$, 1)' в переменную "ЦО2"
		И Я запоминаю значение выражения 'Прав($КОплате$, 1)' в переменную "ЦО3"
		И я нажимаю на кнопку с именем 'Команда$ЦО1$ПраваяКлавиатура'
		И я нажимаю на кнопку с именем 'Команда$ЦО2$ПраваяКлавиатура'
		И я нажимаю на кнопку с именем 'Команда$ЦО3$ПраваяКлавиатура'
	*Пробить чек
		И я нажимаю на кнопку 'Пробить чек (Alt+F2)'
		И пауза 2

	*Новый чек БН
		И я нажимаю на кнопку 'Новый чек'
		И я нажимаю на кнопку 'Штрихкод'
		Тогда открылось окно 'Введите штрихкод'
	*Ввод ВШК
		И в поле 'InputFld' я ввожу текст '2000002095576'
		И я нажимаю на кнопку 'OK'
		И пауза 1
		И я нажимаю на кнопку 'Штрихкод'
		Тогда открылось окно 'Введите штрихкод'
	*Ввод ВШК
		И в поле 'InputFld' я ввожу текст '2000002095576'
		И я нажимаю на кнопку 'OK'
		И пауза 1
		И я нажимаю на кнопку 'Штрихкод'
		Тогда открылось окно 'Введите штрихкод'
	*Ввод ВШК
		И в поле 'InputFld' я ввожу текст '2000002095576'
		И я нажимаю на кнопку 'OK'
		Тогда открылось окно 'Продажа (Кассир: Администратор, Продавец: Пискарев Александр Сергеевич)*'
		И я нажимаю на кнопку 'Рассчитать скидки'
		Когда открылось окно "Продажа (Кассир: Администратор, Продавец: Пискарев Александр Сергеевич) *"
		И я нажимаю на кнопку с именем 'СмешаннаяОплата'
		И Пауза 0,5
		Тогда открылось окно "Смешанная оплата"
	*Запоминаем сумму оплаты и вводим ее на клаиватуре
		И я запоминаю значение поля с именем "КОплате" как "КОплате"
		Когда открылось окно "Смешанная оплата"
		И Я запоминаю значение выражения 'Лев($КОплате$, 1)' в переменную "ЦО1"
		И Я запоминаю значение выражения 'Лев($КОплате$, 2)' в переменную "ПравЦО1"
		И Я запоминаю значение выражения 'Прав($ПравЦО1$, 1)' в переменную "ЦО2"
		И Я запоминаю значение выражения 'Прав($КОплате$, 1)' в переменную "ЦО3"
		И я нажимаю на кнопку с именем 'Команда$ЦО1$ПраваяКлавиатура'
		И я нажимаю на кнопку с именем 'Команда$ЦО2$ПраваяКлавиатура'
		И я нажимаю на кнопку с именем 'Команда$ЦО3$ПраваяКлавиатура'
		И Пауза 0,5
	*Пробить чек
		И я нажимаю на кнопку 'Пробить чек (Alt+F2)'
		И пауза 2