#language: ru

@tree
@ExportScenarios

Функционал: Прием ПТУ под АДМИНОМ

Как Тестировщик я хочу
Приянть все ПТУ,
чтобы Почистить приемку

Контекст:
	И я подключаю TestClient "Ленина Администратор" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Я принимаю ПТУ в приемке
И В командном интерфейсе я выбираю "Склад и доставка" "Приемка"
Тогда открылось окно "Приемка товаров на склад"
И из выпадающего списка с именем 'СостояниеПоступленияФильтр' я выбираю точное значение "Ожидается приемка"
И я делаю 30 раз
	И я нажимаю на кнопку с именем 'РаспоряженияНаПоступлениеСоздатьОрдер'
	Тогда открылось окно "Приходный ордер на товары (создание)"
	И из выпадающего списка с именем 'Помещение' я выбираю по строке "торговый зал"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'Исполнитель' я выбираю по строке "пискарев"
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыЗаполнитьСерииПоРаспоряжению'
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Принят"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Приходный ордер на товары *"
	Когда открылось окно "Приходный ордер на товары *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Приходный ордер на товары *" в течение 20 секунд
	Тогда открылось окно "Приемка товаров на склад"
	И в таблице 'РаспоряженияНаПоступление' я перехожу к первой строке

