#language: ru

@tree
//	@ExportScenarios


Функционал: Создание Акта о расхождениях на недостачу (Товар принят)

Как Тестировщик я хочу
Создать Акт о расхождениях
чтобы убедиться в работоспособности базы

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
		
Сценарий: Создание Акта о расхождениях на недостачу (Товар принят)
*Создание Акта о расхождениях
	И В командном интерфейсе я выбираю "Закупки" "Документы закупки (все)"
	И в таблице 'СписокДокументыЗакупки' я нажимаю на кнопку с именем 'СписокНайти'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Номер входящего документа"
	И в поле с именем 'Pattern' я ввожу текст "$НомерВхДокПоСерии$"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'СписокДокументыЗакупки' я выбираю текущую строку
	Тогда открылось окно "Приобретение товаров и услуг $НомерПриобретения$ от *"
	//Изменить проверку номера
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A'
	И я перехожу к закладке с именем 'СтраницаТовары'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "0,000"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыДействие'
	И в таблице 'Товары' я выбираю текущую строку
	И я меняю значение переключателя с именем 'ОформитьНедостачу' на 'Оформить'
	И элемент формы с именем 'ОформитьНедостачу' стал равен "Оформить"
	И я нажимаю на кнопку с именем 'ФормаОК'
	И из выпадающего списка с именем 'ТоварыКомментарийМенеджераПодвал' я выбираю точное значение "Внутритарная недостача"
	И в поле с именем 'ТоварыКомментарийПоставщикаПодвал' я ввожу текст "Недостача"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И в поле с именем 'Комментарий' я ввожу текст 'Автотест'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "НомерАкта1"
	И я запоминаю значение поля с именем "Дата" как "ДатаАкта1"
	Тогда открылось окно "Акт о расхождениях после поступления $НомерАкта1$*"
	//Изменить проверку номера
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отрабатывается"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на гиперссылку с именем 'ОформитьДокументы'
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C3"
	И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке