#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "Касса1" с паролем "" или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Продажи' 'Рабочее место кассира'
	Когда открылось окно 'Продажа (Кассир: Касса * Продавец: *)'
	И я нажимаю на кнопку с именем 'ИзменитьПродавца'
	Тогда открылось окно 'Выбор текущего продавца'
	И из выпадающего списка с именем "Пользователь" я выбираю по строке 'ми'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа (Кассир: Касса * Продавец: Мизюн Оксана Геннадьевна)'
	Когда открылось окно 'Продажа (Кассир: Касса * Продавец: Мизюн Оксана Геннадьевна)'
	И я нажимаю на кнопку с именем 'ОткрытьМенюОперацииСККМ'
	Тогда открылось окно 'Операции с ККМ'
	И я нажимаю на кнопку с именем 'ОткрытьКассовуюСмену'
	Когда открылось окно 'Продажа (Кассир: Касса * Продавец: Мизюн Оксана Геннадьевна)'
	И я нажимаю на кнопку с именем 'ОткрытьМенюОперацииСККМ'
	Тогда открылось окно 'Операции с ККМ'
	И я нажимаю на кнопку с именем 'ВыемкаДенежныхСредств'
	Тогда открылось окно 'Введите сумму выемки'
	И в поле 'Сумма' я ввожу текст '200,00'
	И я нажимаю на кнопку 'ОК'
	И В командном интерфейсе я выбираю 'Казначейство' 'Приходные кассовые ордера'
	Тогда открылось окно 'Оформление приходных кассовых ордеров'
	И в таблице "ПриходныеКассовыеОрдера" я нажимаю на кнопку с именем 'ПриходныеКассовыеОрдераСоздатьПоступлениеДенежныхСредствИзДругойКассы'
	Тогда открылось окно 'Приходный кассовый ордер (создание)'
	Когда открылось окно 'Приходный кассовый ордер (создание)'
	И из выпадающего списка с именем "КассаОтправитель" я выбираю точное значение 'Касса № 1 (Аптечная сеть Фармакопейка ООО (Омская обл, г. Омск, ул. Дианова, дом № 39))'
	Тогда открылось окно 'Приходный кассовый ордер (создание) *'
	И в поле 'Сумма' я ввожу текст '200,00'
	И я перехожу к закладке "Печать"
	И в поле 'Принято от' я ввожу текст 'Мизюн О.Г.'
	И в поле с именем 'Основание' я ввожу текст 'Выемка'
	И я нажимаю кнопку выбора у поля "Кассир"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| Полное имя               |
		| Мизюн Оксана Геннадьевна |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Приходный кассовый ордер (создание) *'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Приходный кассовый ордер АС* от *'
	И я нажимаю на кнопку 'Провести'
	И пауза 6
	Тогда открылось окно 'Приходный кассовый ордер АС* от *'
	И Я закрываю окно 'Приходный кассовый ордер АС* от *'
	Тогда открылось окно 'Оформление приходных кассовых ордеров'
	И Я закрываю окно 'Оформление приходных кассовых ордеров'
	Тогда открылось окно 'Продажа (Кассир: Касса * Продавец: Мизюн Оксана Геннадьевна)'
	И я нажимаю на кнопку 'Операции с ККМ'
	Тогда открылось окно 'Операции с ККМ'
	И я нажимаю на кнопку 'Закрыть смену'
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'	
	Тогда открылось окно 'Отчет о розничных продажах АС* от *'
	И Я закрываю окно 'Отчет о розничных продажах АС* от *'
	Тогда открылось окно 'Продажа (Кассир: Касса *, Продавец: Мизюн Оксана Геннадьевна)'
//	И Я закрываю окно 'Продажа (Кассир: Касса * Продавец: Мизюн Оксана Геннадьевна)'
//	И я закрываю сеанс TESTCLIENT

