#language: ru

Функционал: Обновление узла аптеки Дианова

Как Администратор
Я хочу произвести обмен обновления для аптеки Дианова с центрального узла
Чтобы сэкономить время и не делалать лишние шаги руками

Контекст:  

	И я подключаю TestClient "ЦБ" логин "ТестировщикК1" пароль "123"
	И я закрываю все окна клиентского приложения

Сценарий: Основной этап взаимодействия с базами

	И Пауза 3
	
	И я активизирую TestClient "ЦБ"
	
	И В командном интерфейсе я выбираю 'Фармакопейка' 'АРМ Менеджера'
	Тогда открылось окно '* Управление торговлей, редакция *'
	И в таблице "ИсторияВыгрузок" я перехожу к строке:
		| Код узла | Узел ИБ                                                   |
		| А1       | 'Омская обл, г. Омск, ул. Дианова, дом № 39 новый конфиг' |
	И в таблице "ИсторияВыгрузок" я активизирую поле "Узел ИБ"
	И я выбираю пункт контекстного меню с именем 'ИсторияВыгрузокКомандаОткрытьНастройки' на элементе формы с именем "ИсторияВыгрузок"
	Тогда открылось окно 'Омская обл, г. Омск, ул. Дианова, дом № * новый конфиг (Узел РИБ с фильтрами)'
	И я нажимаю на кнопку 'Разрешить редактирование реквизитов'
	Тогда открылось окно 'Разблокирование реквизитов'
	И я нажимаю на кнопку 'Разрешить редактирование'
	Тогда открылось окно 'Омская обл, г. Омск, ул. Дианова, дом № * новый конфиг (Узел РИБ с фильтрами) *'
	И я разворачиваю группу "Служебная информация"
	И в поле 'Номер принятого сообщения' я ввожу текст '0'
	И в поле 'Номер отправленного сообщения' я ввожу текст '0'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Омская обл, г. Омск, ул. Дианова, дом № * новый конфиг (Узел РИБ с фильтрами) *' в течение 20 секунд
	Тогда открылось окно '* Управление торговлей, редакция *'
    И в таблице "ИсторияВыгрузок" я нажимаю на кнопку с именем 'ИсторияВыгрузокВыполнитьВыгрузкуДанных2'
	Тогда открылось окно 'Синхронизация данных с *'
    И Пауза 120
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	Когда я подключаю TestClient "Администратор" логин "Администратор" пароль "123"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Фармакопейка' 'АРМ Менеджера'
	Тогда открылось окно '* Управление торговлей, редакция *'
	И в таблице "ИсторияВыгрузок" я перехожу к строке:
		| Код узла | Узел ИБ                                                   |
		| ЦБ       | 'Центральная база' |
	И в таблице "ИсторияВыгрузок" я активизирую поле "Узел ИБ"
	И я выбираю пункт контекстного меню с именем 'ИсторияВыгрузокКомандаОткрытьНастройки' на элементе формы с именем "ИсторияВыгрузок"
	Тогда открылось окно 'Центральная база (Узел РИБ с фильтрами)'
	И я нажимаю на кнопку 'Разрешить редактирование реквизитов'
	Тогда открылось окно 'Разблокирование реквизитов'
	И я нажимаю на кнопку 'Разрешить редактирование'
	Тогда открылось окно 'Центральная база (Узел РИБ с фильтрами) *'
	И я разворачиваю группу "Служебная информация"
	И в поле 'Номер принятого сообщения' я ввожу текст '0'
	И в поле 'Номер отправленного сообщения' я ввожу текст '0'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Центральная база (Узел РИБ с фильтрами) *' в течение 20 секунд
	Тогда открылось окно '* Управление торговлей, редакция *'
    И в таблице "ИсторияВыгрузок" я нажимаю на кнопку с именем 'ИсторияВыгрузокВыполнитьЗагрузкуДанных2'
	Тогда открылось окно 'Синхронизация данных с *'
    И Пауза 120
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	И в таблице "ИсторияВыгрузок" я перехожу к строке:
		| Код узла | Узел ИБ                                                   |
		| ЦБ       | 'Центральная база' |
	И в таблице "ИсторияВыгрузок" я активизирую поле "Узел ИБ"
	И я выбираю пункт контекстного меню с именем 'ИсторияВыгрузокКомандаОткрытьНастройки' на элементе формы с именем "ИсторияВыгрузок"
	Тогда открылось окно 'Центральная база (Узел РИБ с фильтрами)'
	И я нажимаю на кнопку 'Разрешить редактирование реквизитов'
	Тогда открылось окно 'Разблокирование реквизитов'
	И я нажимаю на кнопку 'Разрешить редактирование'
	Тогда открылось окно 'Центральная база (Узел РИБ с фильтрами) *'
	И я разворачиваю группу "Служебная информация"
	И в поле 'Номер принятого сообщения' я ввожу текст '0'
	И в поле 'Номер отправленного сообщения' я ввожу текст '0'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Центральная база (Узел РИБ с фильтрами) *' в течение 20 секунд
	Тогда открылось окно '* Управление торговлей, редакция *'

    И я закрываю TestClient "Администратор"

	И я активизирую TestClient "ЦБ"

	И в таблице "ИсторияВыгрузок" я перехожу к строке:
		| Код узла | Узел ИБ                                                   |
		| А1       | 'Омская обл, г. Омск, ул. Дианова, дом № 39 новый конфиг' |
	И в таблице "ИсторияВыгрузок" я активизирую поле "Узел ИБ"
	И я выбираю пункт контекстного меню с именем 'ИсторияВыгрузокКомандаОткрытьНастройки' на элементе формы с именем "ИсторияВыгрузок"
	Тогда открылось окно 'Омская обл, г. Омск, ул. Дианова, дом № * новый конфиг (Узел РИБ с фильтрами)'
	И я нажимаю на кнопку 'Разрешить редактирование реквизитов'
	Тогда открылось окно 'Разблокирование реквизитов'
	И я нажимаю на кнопку 'Разрешить редактирование'
	Тогда открылось окно 'Омская обл, г. Омск, ул. Дианова, дом № * новый конфиг (Узел РИБ с фильтрами) *'
	И я разворачиваю группу "Служебная информация"
	И в поле 'Номер принятого сообщения' я ввожу текст '0'
	И в поле 'Номер отправленного сообщения' я ввожу текст '0'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Омская обл, г. Омск, ул. Дианова, дом № * новый конфиг (Узел РИБ с фильтрами) *' в течение 20 секунд
	Тогда открылось окно '* Управление торговлей, редакция *'

	И я закрываю TestClient "Центр"