#language: ru

@tree
@ExportScenarios

Функционал: отгрузка Расходного ордера 

Как Заведующий аптекой я хочу
Создать расходный ордер на основании возврата 
чтобы убрать товар с остатков аптеки   

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: отгрузка расходного ордера на основании возврата поставщику
И В командном интерфейсе я выбираю 'Закупки' 'Возвраты товаров поставщикам'
Тогда открылось окно 'Возвраты товаров поставщикам'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Возврат товаров поставщику АСА1-* от *'
И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_8256C7241580D33B2A1445C0E0BC9A6D'
Тогда открылось окно 'Связанные документы'
И в табличном документе 'ТаблицаОтчета' я перехожу к ячейке "Объект"
И в табличном документе 'ТаблицаОтчета' я делаю двойной клик на текущей ячейке
Тогда открылось окно 'Расходный ордер на товары АСА1-* от *'
И из выпадающего списка с именем "Статус" я выбираю точное значение 'К отгрузке'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Расходный ордер на товары АСА1-* от *'
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Отгружен'
И я нажимаю на кнопку с именем 'ФормаЗаписать'

