#language: ru

@tree
//И я нажимаю сочетание клавиш "Enter"
Функционал: Файл для тестирования внешних сценариев

Как Тестировщик я хочу
проверять работоспособности внешних сценариев, до их внедрения в основной сценарий 
чтобы сэкономить время   

Контекст:
И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
//	И я подключаю TestClient "Администратор" логин "Администратор" пароль "123" 
И я закрываю все окна клиентского приложения
И я запоминаю значение выражения '{Строка(ТекущаяДата() + 8760*3600)}' в переменную "ДатаЧерезГод"
И Я запоминаю значение выражения 'Лев($ДатаЧерезГод$, 10)' в переменную "ДатаСерии"
//8760*3600 - год
Сценарий: Выбор даты на  н больше 
*Создание приобретения
	И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
	И Пауза 1
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ЗакупкаУПоставщика_ПриобретениеТоваровУслуг'
	И Пауза 2
	Когда открылось окно 'Приобретение товаров и услуг (создание)*'
	И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Медэкспорт - Северная звезда ООО'
	И в поле с именем 'Комментарий' я ввожу текст 'Автотест'
	И я перехожу к закладке с именем "ГруппаТовары"
	Когда открылось окно 'Приобретение товаров и услуг (создание) *'
*Добавление товара
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '3132562'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	Тогда открылось окно 'Указание серии'
	И я нажимаю на кнопку с именем 'СгенерироватьНомер'
	И пауза 3
	И я запоминаю значение поля с именем "Номер" как "Серия"
	И пауза 1
	И я нажимаю кнопку выбора у поля с именем "ГоденДо"
//	И у поля 'Годен до' я перехожу к дате 25.12.2026
	И у поля 'Годен до' я перехожу к дате '$ДатаСерии$'
	И я нажимаю кнопку выбора у поля с именем "ГоденДо"
	И я нажимаю на кнопку с именем 'ОК'

//Сценарий: Смена статуса
//И Я меняю статус КИЗа "0460781104053758S_HaGceHE<r"  в ГИСМТ на "В обороте"
