#language: ru

@tree
@ExportScenarios
Функционал: формирование товарного отчета

Как Завдеующий аптекой я хочу
Сформировать товарный отчет 
чтобы проверить ошибки по товарам

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: и я формирую товарный отчет с протоколом ошибок
И В командном интерфейсе я выбираю 'Продажи' 'Отчеты по продажам'
Тогда открылось окно 'Отчеты по продажам'
И в поле с именем 'СтрокаПоиска' я ввожу текст 'товарный отчет '
//И я перехожу к следующему реквизиту
//И я перехожу к закладке с именем "Ожидание"
И я нажимаю на гиперссылку с именем "Вариант_f81e2ad856d111e9812e9840bba8accc_Подсистема_730e40f0a52011e880f7c81f66ea90e2"
Тогда открылось окно 'Товарный отчет с протоколом ошибок (Фармакопейка)'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю кнопку выбора у поля с именем "ДатаНачала"
//Придумать как выбрать период текущего месяца
И в поле с именем 'ДатаНачала' я ввожу текст '01.12.2024'
И я нажимаю кнопку выбора у поля с именем "ДатаОкончания"
И в поле с именем 'ДатаОкончания' я ввожу текст '11.12.2024'
И я нажимаю на кнопку с именем 'Сформировать'
