#language: ru

@tree
@ExportScenarios

Функционал: Экспортный сценарий создания ордера и акта на оприходование

Как Тестировщик я хочу
Создать ордер и акт на оприходование
чтобы проверить работает ли эта функция   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю ордер и акт на оприходование на Ленина

*Создание ордера 
	И В командном интерфейсе я выбираю 'Склад и доставка' 'Ордер на отражение излишков товаров'
	Тогда открылось окно 'Ордер на отражение излишков товаров (создание)*'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Бердск - Ленина, 89  (Новосибирская область)'
	И пауза 1
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И из выпадающего списка с именем "Помещение" я выбираю точное значение 'Торговый зал'
	И в поле с именем 'Комментарий' я ввожу текст 'тест'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыПоискПоШтрихкоду'
	Тогда открылось окно 'Введите штрихкод'
	И в поле с именем 'InputFld' я ввожу текст '$ВШК1$' 
	Когда открылось окно 'Введите штрихкод'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Подбор серий по остаткам на складе'
	И я меняю значение переключателя с именем 'РежимОтображенияСерий' на 'Все'
	И в таблице "ОстаткиСерий" я перехожу к первой строке
	И в таблице "ОстаткиСерий" я активизирую поле с именем "ОстаткиСерийКоличествоУпаковок"
	И в таблице "ОстаткиСерий" в поле с именем 'ОстаткиСерийКоличествоУпаковок' я ввожу текст '1,000'
	И в таблице "ОстаткиСерий" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'
	Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
*Содзание акта
	Когда открылось окно 'Ордер на отражение излишков товаров ФФРЧ-*'
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13F0D8DE204B8E215A426C0D5660A075'
	Тогда открылось окно 'Оприходование излишков товаров (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'Аптечная сеть Фармакопейка ООО'
	И из выпадающего списка с именем "Подразделение" я выбираю точное значение 'Бердск - Ленина, 89  (Новосибирская область)'
	И я нажимаю кнопку выбора у поля с именем "ФК_СкладОтправитель"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
	И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Бердск - Ленина, 89  (Новосибирская область)'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Оприходование излишков товаров (создание) *'
	И в поле с именем 'Комментарий' я ввожу текст 'Автотест'
	И я перехожу к закладке с именем "ГруппаТовары"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Оприходование излишков товаров ФФРЧ-*'
	И я нажимаю на кнопку с именем 'ФормаПровести'
