#language: ru

@tree
@ExportScenarios

Функционал: Перемещение товара 

Как Заведующий аптекой  я хочу
Перместить товар из одного помещения в другое 
чтобы изменить помещение товара  

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю перемещение товара из "Помещение1" В "Помещение2" на Ленина//'[Помещение]' 
	//И я запоминаю значение поля с именем 'Годен до' как "ДатаСерии" 
	//И я запоминаю значение поля с именем "Номер" как "Серия"
И В командном интерфейсе я выбираю "Склад и доставка" "Ордер на перемещение товаров"
Тогда открылось окно "Ордер на перемещение товаров (создание)"
И из выпадающего списка с именем 'ПомещениеОтправитель' я выбираю точное значение '[Помещение1]'
И из выпадающего списка с именем 'ПомещениеПолучатель' я выбираю точное значение '[Помещение2]'
И я перехожу к закладке с именем 'ГруппаОтгружаемыеТовары'
И в таблице 'ОтгружаемыеТовары' я нажимаю на кнопку с именем 'ОтгружаемыеТоварыПоискПоШтрихкоду'
Тогда открылось окно "Введите штрихкод"
И в поле с именем 'InputFld' я ввожу текст '$ВШК2$'
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно "Ордер на перемещение товаров (создание) *"
И в таблице 'ОтгружаемыеТовары' я активизирую поле с именем 'ОтгружаемыеТоварыСерия'
И в таблице 'ОтгружаемыеТовары' я выбираю текущую строку
И в таблице 'ОтгружаемыеТовары' я нажимаю кнопку выбора у реквизита с именем 'ОтгружаемыеТоварыСерия'
Тогда открылось окно "Подбор серий по остаткам на складе"
И я меняю значение переключателя с именем 'РежимОтображенияСерий' на "Все"
//Запомнить серию товара
И в таблице 'ОстаткиСерий' я перехожу к строке:
	| "Номер"    | "Годен до (дата)"	 | 
	| '$Серия1$' | '$ДатаСерии1$'        |
И в таблице 'ОстаткиСерий' я активизирую поле с именем 'ОстаткиСерийКоличествоУпаковок'
И в таблице 'ОстаткиСерий' в поле с именем 'ОстаткиСерийКоличествоУпаковок' я ввожу текст "1,000"
И в таблице 'ОстаткиСерий' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'
Тогда открылось окно "Ордер на перемещение товаров (создание) *"
И в таблице 'ОтгружаемыеТовары' я устанавливаю сортировку по колонке 'Действие'
И в таблице 'ОтгружаемыеТовары' я активизирую поле с именем 'ОтгружаемыеТоварыДействие'
И в таблице 'ОтгружаемыеТовары' я выбираю текущую строку
И в таблице 'ОтгружаемыеТовары' из выпадающего списка с именем 'ОтгружаемыеТоварыДействие' я выбираю точное значение "Отобрать"
И я перехожу к закладке с именем 'ГруппаИнформация'
И в таблице 'ОтгружаемыеТовары' я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст "Автотест"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я запоминаю значение поля с именем "Номер" как "НомерПеремещения"
И я запоминаю значение поля с именем "Дата" как "ДатаПеремещения"
Тогда открылось окно "Ордер на перемещение товаров $НомерПеремещения$ от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Ордер на перемещение товаров $НомерПеремещения$ от *"
И я перехожу к закладке с именем 'ГруппаОтгружаемыеТовары'
И из выпадающего списка с именем 'Статус' я выбираю точное значение "К проверке"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Ордер на перемещение товаров $НомерПеремещения$ от *"
И из выпадающего списка с именем 'Статус' я выбираю точное значение "К отгрузке"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Ордер на перемещение товаров $НомерПеремещения$ от *"
И в таблице 'ОтгружаемыеТовары' я выбираю текущую строку
И в таблице 'ОтгружаемыеТовары' я нажимаю кнопку выбора у реквизита с именем 'ОтгружаемыеТоварыДействие'
И в таблице 'ОтгружаемыеТовары' я завершаю редактирование строки
И из выпадающего списка с именем 'Статус' я выбираю точное значение "Принят"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
