#language: ru

@tree
@ExportScenarios

Функционал: Экспортный сценарий для добавления номера поступления

Как Тестировщик я хочу
Упростить процесс создания поступления до двух строк 
чтобы Экономить вермя (лютые костыли) 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю товар с Артикулом: "Артикул" и удаляю его, чтобы создать номер документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '[Артикул]'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	Тогда открылось окно 'Указание серии'
	И я нажимаю на кнопку с именем 'СгенерироватьНомер'
	И пауза 3
	И я запоминаю значение поля с именем "Номер" как "НомерВхДокПоСерии"
	И пауза 1
	И я нажимаю кнопку выбора у поля с именем "ГоденДо"
	Тогда открылось окно 'Укажите дату'
	И у поля 'Годен до' я перехожу к дате 25.12.2026
	И у поля 'Годен до' я перехожу к дате 25.12.2026
	И я нажимаю кнопку выбора у поля с именем "ГоденДо"
	Тогда открылось окно 'Указание серии'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно "Приобретение товаров и услуг (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыНомерСтроки'
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'
