#language: ru

@tree
@ExportScenarios

Функционал: Расценка товаров по поступлениям

Как Тестировщик я хочу
Расценить товары из поступлений,
чтобы впоследствии продавать их и списывать

Контекст:
	И я подключаю TestClient "Администратор" логин "Администратор" пароль "123"
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения 'Компания "Медэкспорт - Северная звезда" ООО (Омск)' в переменную "ПоставщикТовара"
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекДата"

Сценарий: Я создаю Расценку товаров для артикула //"Артикул1" "Артикул2" '[Артикул]'
	Когда В панели разделов я выбираю "Казначейство"
И В панели разделов я выбираю "CRM и маркетинг"
И В панели функций я выбираю "История изменения цен"
Тогда открылось окно "История изменения цен"
И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСкопировать'
Тогда открылось окно "Установка цен номенклатуры (создание)"
Когда открылось окно "Установка цен номенклатуры (создание)*"
И в таблице 'ДеревоЦен' я перехожу к строке:
| "Характеристика"         |
| "2000001096260_38300206" |
//И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьХарактеристику'
//Тогда открылось окно "Характеристики номенклатуры"
//И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
//И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "2000002092209_38300206"
//И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
//Тогда открылось окно "Установка цен номенклатуры (создание) *"
//И я перехожу к следующему реквизиту
//И я перехожу к следующему реквизиту
//И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦеныec540ae1a7ba11e880d3e0db550a29d5' я ввожу текст "50,00"
//И я перехожу к следующему реквизиту
//И в таблице 'ДеревоЦен' я завершаю редактирование строки
//И я нажимаю на кнопку с именем 'ФормаЗаписать'
//Тогда открылось окно "Установка цен номенклатуры АСА1-* от *"
//И я нажимаю на кнопку с именем 'ФормаПровести'

