#language: ru

@tree
@ExportScenarios

Функционал: Создание расходного ордера на основании корректировки

Как Тестировщик я хочу
Создать Расходный ордер на основании корректировки, 
чтобы убедиться в корректности работы программы

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения 'Компания "Медэкспорт - Северная звезда" ООО (Омск)' в переменную "ПоставщикТовара"
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекДата"

Сценарий: Я создаю расходный ордер на основании корректировки

