#language: ru

@tree
@ExportScenarios
//@БыстрыеПроверки
// в тексте делает скриншот @screenshot
Функционал: Расценка товаров по поступлениям

Как Тестировщик я хочу
Расценить товары из поступлений,
чтобы впоследствии продавать их и списывать

Контекст:
	И я подключаю TestClient "Администратор" логин "Администратор" пароль "123"
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю Расценку товаров для артикула "Артикул1" с ценой "Цена1" и артикула "Артикул2" с ценой "Цена2"
	И В панели разделов я выбираю 'CRM и маркетинг'
	И В панели функций я выбираю "История изменения цен"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Комментарий"
	И в поле с именем 'Pattern' я ввожу текст "Для Автотеста"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'Список' я активизирую поле с именем 'СписокНомер'
	И в таблице 'Список' я активизирую поле с именем 'СписокДата'
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСкопировать'
	И в поле с именем 'Комментарий' я ввожу текст "Автотест"
	И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
	И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке '[Артикул1]'
	И в таблице 'ДеревоЦен' я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦеныec540ae1a7ba11e880d3e0db550a29d5' я ввожу текст '[Цена1]'
	И я перехожу к следующему реквизиту
	И в таблице 'ДеревоЦен' я завершаю редактирование строки
	И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
	И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке '[Артикул2]'
	И я перехожу к следующему реквизиту
	И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦеныec540ae1a7ba11e880d3e0db550a29d5' я ввожу текст '[Цена2]'
	И я перехожу к следующему реквизиту
	И в таблице 'ДеревоЦен' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Комментарий"
	И в поле с именем 'Pattern' я ввожу текст "ОПТ.ДА"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'Список' я активизирую поле с именем 'СписокНомер'
	И в таблице 'Список' я активизирую поле с именем 'СписокДата'
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСкопировать'
	И в поле с именем 'Комментарий' я ввожу текст "Автотест ОПТ"
	И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
	И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке '[Артикул1]'
	И в таблице 'ДеревоЦен' я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту		
	И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦеныa36f274fa53111e880f7c81f66ea90e2' я ввожу текст '[Цена1]'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦеныa36f2750a53111e880f7c81f66ea90e2' я ввожу текст '[Цена1]'
	И я перехожу к следующему реквизиту
	И в таблице 'ДеревоЦен' я завершаю редактирование строки
	И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
	И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке '[Артикул2]'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦеныa36f274fa53111e880f7c81f66ea90e2' я ввожу текст '[Цена2]'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦеныa36f2750a53111e880f7c81f66ea90e2' я ввожу текст '[Цена2]'
	И в таблице 'ДеревоЦен' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'


