
#language: ru
@tree
@ExportScenarios

Функционал: Если вместо документа приемки указать "*" - создается новая строка с пустым значением в данном поле. Создание и смена статуса КИЗа в регистре ГИСМТ
			//Если заменить ссылку в докумнете приемки - то запись пересоздается в регистре
			//Иначе - данные меняются в существующей записи
Контекст:
	И я подключаю TestClient "Администратор" логин "Администратор" пароль "123"
	И я закрываю все окна клиентского приложения

Сценарий: Создание записей для регистра сведений ФК_УпаковкиГИСМТ с КИЗом "КИЗгисмт" и статусом "СтатусГИСМТ"
//'Enum.СтатусыУпаковокМДЛП.ВОбороте'
//'Enum.СтатусыУпаковокМДЛП.ВыбылаИзОборота'

	И я проверяю или создаю для регистра сведений "ФК_УпаковкиГИСМТ" записи:
		| 'НомерУпаковки'                          | 'ДокументПриемки'                                                                 | 'Статус'                                   | 'ДатаСтатуса'         | 'ФК_ДатаИзменения'    |
		| '0460781104053758S_HaGceHE<r'            | 'e1cib/data/Документ.ПриходныйОрдерНаТовары?ref=b902c412f534955811ee7555bd5ada93' | 'Enum.СтатусыУпаковокМДЛП.ВОбороте' | '11.10.2025 15:10:17' | '14.11.2023 21:00:55' |
//		| '[КИЗгисмт]'            | 'e1cib/data/Документ.ПриходныйОрдерНаТовары?ref=b903c412f534955811ee7f7929766a2e' | '[СтатусГИСМТ]' | '11.11.2023 16:47:56' | '14.11.2023 21:00:58' |