#language: ru

@tree
@ExportScenarios

Функционал: Смена статуса упаковки из регистра МДЛП.
//Как запомнить количество создаваемых строк и по их количеству создать столько же строк для изменения
Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я подключаю TestClient "Администратор" логин "Администратор" пароль "123"

Сценарий: Создание строк в рекгистре упаковок МДЛП с КИЗом "КИЗгисмт" со статусом "СтатусМДЛП"
//'Enum.СтатусыУпаковокМДЛП.ВОбороте'
//'Enum.СтатусыУпаковокМДЛП.ВыбылаИзОборота'


	И я проверяю или создаю для регистра сведений "УпаковкиМДЛП" записи:
		| 'НомерУпаковки'               | 'КлючУпаковки'                         | 'МестоДеятельности'                                                                | 'Статус'                                   | 'ДатаСтатуса'         | 'ГрупповаяУпаковка' | 'ВложеныПотребительскиеУпаковки' | 'ФК_ДатаИзменения'    | 'ФК_Склад'                                                          |
		| '000000460027851010AGGXL1GTF' | 'MDAwMDAwNDYwMDI3ODUxMDEwQUdHWEwxR1RG' | 'e1cib/data/Справочник.МестаДеятельностиМДЛП?ref=80e6e0db550a29d511ea6502cbf619f9' | 'Enum.СтатусыУпаковокМДЛП.ВОбороте' | '11.11.2024 10:32:06' | 'False'             | 'False'                          | '11.11.2024 10:32:07' | 'e1cib/data/Справочник.Склады?ref=80d3e0db550a29d511e8a7736d411c34' |
	//	| '[КИЗгисмт]'                       | 'MDAwMDAwNDYwMDI3ODUxMDEwR0dBMEs3QTYx' | 'e1cib/data/Справочник.МестаДеятельностиМДЛП?ref=80e6e0db550a29d511ea6502cbf619f9' | '[СтатусМДЛП]' | '20.07.2024 18:44:25' | 'False'             | 'False'                          | '20.07.2024 18:44:25' | 'e1cib/data/Справочник.Склады?ref=80d3e0db550a29d511e8a7736d411c34' |