#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "123" или подключаю уже существующий
    И я закрыл все окна клиентского приложения


Сценарий: Содание документа "Приобретение товаров и услуг"

	И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
	Тогда открылось окно 'Документы закупки (все)'
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ЗакупкаУПоставщика_ПриобретениеТоваровУслуг'
	Тогда открылось окно 'Приобретение товаров и услуг (создание)'
	И из выпадающего списка "Поставщик" я выбираю точное значение 'Компания "Медэкспорт - Северная звезда" ООО (Омск)'
	Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
	И я перехожу к закладке "Дополнительно"
	И я изменяю флаг 'Цена включает НДС'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
	И в поле 'Номер входящего  документа' я ввожу текст '654'
	И я нажимаю кнопку выбора у поля с именем "ДатаВходящегоДокумента"
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст '16.02.2023'
	И я перехожу к закладке "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке '3136697'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле "Серия"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Серия"
	Тогда открылось окно 'Указание серии'
	И я нажимаю на кнопку 'Сгенерировать номер'
    И Пауза 5
	И в поле с именем 'ГоденДо' я ввожу текст '25.04.26'
	И я нажимаю на кнопку 'ОК'
    И Пауза 15
	Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Приобретение товаров и услуг *'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'
	Тогда открылось окно 'Приобретение товаров и услуг *'
	И в таблице "Товары" я активизирую поле "Цена"
	И в таблице "Товары" в поле 'Цена' я ввожу текст '25,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку 'Протокол согласования цен'
	И в таблице "Товары" я активизирую поле "без НДС"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'без НДС' я ввожу текст '25,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле "с НДС"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'с НДС' я ввожу текст '25,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку 'Протокол согласования цен'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно 'Приобретение товаров и услуг *'
	И я нажимаю на кнопку 'Провести'
	Тогда открылось окно 'Приобретение товаров и услуг *'
	И я перехожу к закладке "Основное"
    И     я запоминаю значение поля с именем "Номер" как "НомерДокумента" глобально
    И     я запоминаю значение поля с именем "Дата" как "ДатаДокумента" глобально
    #И я перехожу к закладке "Товары"
    #И в таблице "Товары" я активизирую поле "Характеристика"
    #И     я запоминаю значение поля с именем "ТоварыХарактеристика" как "ХарактеристикаНоменклатуры"
    #И в таблице "Товары" я активизирую поле "Серия"
    #И     я запоминаю значение поля с именем "ТоварыСерия" как "СерияНоменклатуры"
	И Я закрываю окно 'Приобретение товаров и услуг *'
	Тогда открылось окно 'Документы закупки (все)'
	И Я закрываю окно 'Документы закупки (все)'

	#И В командном интерфейсе я выбираю 'Склад и доставка' 'Приемка'
	#Тогда открылось окно 'Приемка товаров на склад'
	#И в таблице "РаспоряженияНаПоступление" я перехожу к строке:
#		| 'Номер'              | 'Дата'              |
#		| '$$НомерДокумента$$' | '$$ДатаДокумента$$' |
	#И я нажимаю на кнопку 'Создать ордер'
	#Тогда открылось окно 'Приходный ордер на товары (создание)'
	#И из выпадающего списка "Помещение" я выбираю точное значение 'Торговый зал'
	#Тогда открылось окно 'Приходный ордер на товары (создание) *'
	#И я перехожу к закладке "Товары"
	#И в таблице "Товары" я активизирую поле "Серия"
	#И в таблице "Товары" я нажимаю на кнопку 'Серии по распоряжению'
	#И я нажимаю на кнопку 'Записать'
	#Тогда открылось окно 'Приходный ордер на товары *'
	#И из выпадающего списка "Статус" я выбираю точное значение 'Принят'
	#Тогда открылось окно 'Приходный ордер на товары *'
	#И я нажимаю на кнопку 'Провести'
	#Тогда открылось окно 'Приходный ордер на товары *'
    #И Я закрываю окно 'Приходный ордер на товары *'
	#Тогда открылось окно 'Приемка товаров на склад'
	#И Я закрываю окно 'Приемка товаров на склад'
    #И я закрываю сеанс TESTCLIENT
    
