#language: ru

@tree
@ExportScenarios

Функционал: Создание акта списания (статья форсмажор)

Как Заведующий аптеки я хочу
Создать акт списания на основании ордера на отражение недостач 
чтобы Списать недостающий товар с остатков аптеки 

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю акт списания на основании ордера на отражение недостач вручную
//придумать, как выбрать необходимый ордер. сейчас выбирается крайний
И В командном интерфейсе я выбираю 'Склад и доставка' 'Ордера на отражение недостач товаров'
Тогда открылось окно 'Ордера на отражение недостач товаров'
И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_B6E343844833089D0C7D4F7983A4531F'
Тогда открылось окно 'Списание недостач товаров (создание)'
И я нажимаю кнопку выбора у поля с именем "СтатьяРасходов"
Тогда открылось окно 'Выбор статьи расходов'
И в таблице  "СтатьиРасходов" я перехожу на одну строку вниз
И в таблице  "СтатьиРасходов" я перехожу на одну строку вниз
И в таблице  "СтатьиРасходов" я перехожу на одну строку вниз
И в таблице  "СтатьиРасходов" я перехожу на одну строку вниз
И в таблице  "СтатьиРасходов" я перехожу на одну строку вниз
И в таблице  "СтатьиРасходов" я перехожу на одну строку вниз
И в таблице  "СтатьиРасходов" я перехожу на одну строку вниз
И в таблице "СтатьиРасходов" я выбираю текущую строку
Тогда открылось окно 'Списание недостач товаров (создание)'
И в поле с именем 'Комментарий' я ввожу текст 'тест'
И я перехожу к закладке с именем "ГруппаТовары"
И я перехожу к закладке с именем "ГруппаДополнительно"
И я перехожу к закладке с именем "ГруппаТовары"
И я нажимаю на кнопку с именем 'ФормаПровести'

