#language: ru

@tree
@ExportScenarios

Функционал: Создание возврата поставщику

Как Заведующий аптекой я хочу
Создать возврат поставщику на основании приобретения 
чтобы убрать товар с остатков аптеки   

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: и я создаю возврат поставщику вручную
Когда открылось окно 'Документы закупки (все)'
И в таблице "СписокДокументыЗакупки" я выбираю текущую строку
Тогда открылось окно 'Приобретение товаров и услуг АСА1-* от *'
И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_003FF41D95BB417EF64CAE3F54AFD105'
Тогда открылось окно 'Возврат товаров поставщику (создание)'
И в поле с именем 'Комментарий' я ввожу текст 'тест'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице 'Товары' я удаляю строку
И в таблице 'Товары' я удаляю строку
И я нажимаю на кнопку с именем 'ФормаПровести'

