#language: ru

@tree
@ExportScenarios

Функционал: Создание Акта о расхождениях для оформления корретировки

Как Заведующий аптекой я хочу
Создать Акт о расхорждениях 
чтобы избежать ошибок в документах учета и приравнять остатки товара к фактическому количеству

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю акт о расхождении
	
И В командном интерфейсе я выбираю "Закупки" "Документы закупки (все)"
Тогда открылось окно "Документы закупки (все)"
И в таблице 'СписокДокументыЗакупки' я выбираю текущую строку
Тогда открылось окно "Приобретение товаров и услуг АСА1-000016 от *"
И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_941BDB19E54AE235EB593A74638ACD6A'
Тогда открылось окно "Акт о расхождениях после поступления (Создание)"
И я перехожу к закладке с именем 'СтраницаТовары'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоРасхождения'
И в таблице 'Товары' я выбираю текущую строку
Тогда открылось окно "1С:Предприятие"
И Я закрываю окно "1С:Предприятие"
Тогда открылось окно "Акт о расхождениях после поступления (Создание)"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "0,000"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыДействие'
И в таблице 'Товары' я выбираю текущую строку
Тогда открылось окно "Как отработать недостачу *"
И я нажимаю на кнопку с именем 'ФормаОК'
Тогда открылось окно "Акт о расхождениях после поступления (Создание) *"
И я перехожу к закладке с именем 'СтраницаДополнительно'
И я перехожу к закладке с именем 'СтраницаТовары'
И я перехожу к закладке с именем 'СтраницаОсновное'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Акт о расхождениях после поступления АСА1-* от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Акт о расхождениях после поступления АСА1-* от *"
И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отрабатывается"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыНомерСтроки'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыДействие'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Когда открылось окно "Акт о расхождениях после поступления АСА1-* от *"
И я нажимаю на гиперссылку с именем 'ОформитьДокументы'
Когда открылось окно "Оформляемые документы"
И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C3"
И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
Когда открылось окно "Корректировка приобретения (создание)"
И я перехожу к закладке с именем 'ГруппаТовары'
И я перехожу к закладке с именем 'ГруппаРасхождения'
И в таблице 'Расхождения' я активизирую поле с именем 'РасхожденияВариантОтражения'
И в таблице 'Расхождения' я выбираю текущую строку
И в таблице 'Расхождения' из выпадающего списка с именем 'РасхожденияВариантОтражения' я выбираю точное значение "Уменьшить закупку, учесть при инвентаризации"
И я перехожу к закладке с именем 'ГруппаОсновное'
И в таблице 'Расхождения' я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст "Автотест"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Корректировка приобретения АСА1-000010 от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Когда В панели открытых я выбираю "Приобретение товаров и услуг АСА1-000016 от 17.01.2025 12:33:15"
Тогда открылось окно "Приобретение товаров и услуг АСА1-000016 от *"
И В панели открытых я выбираю "Акт о расхождениях после поступления АСА1-000009 от 20.01.2025 11:10:19"
Тогда открылось окно "Акт о расхождениях после поступления АСА1-000009 от *"
И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отработано"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
