#language: ru

@tree
@ExportScenarios

Функционал: Создание ордера на отражение излишек

Как Заведующий аптекой я хочу
Создать ордер на отражение излишек 
чтобы изменить остатки аптеки    

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: И я создаю вручную ордер на излишки
И В командном интерфейсе я выбираю 'Склад и доставка' 'Ордера на отражение излишков товаров'
Тогда открылось окно 'Ордера на отражение излишков товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Ордер на отражение излишков товаров (создание)'
И я нажимаю кнопку выбора у поля с именем "Склад"
Тогда открылось окно 'Склады и магазины'
И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'дианова'
И пауза 3
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
И из выпадающего списка с именем "Помещение" я выбираю точное значение 'Торговый зал'
И в поле с именем 'Комментарий' я ввожу текст 'тест'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыПоискПоШтрихкоду'
Тогда открылось окно 'Введите штрихкод'
//придумать как добавить ВШК из поступления
И в поле с именем 'InputFld' я ввожу текст '2000002087519'
Когда открылось окно 'Введите штрихкод'
И я нажимаю на кнопку с именем 'OK'
Тогда открылось окно 'Подбор серий по остаткам на складе'
И я меняю значение переключателя с именем 'РежимОтображенияСерий' на 'Все'
И в таблице "ОстаткиСерий" я перехожу к первой строке
И в таблице "ОстаткиСерий" я активизирую поле с именем "ОстаткиСерийКоличествоУпаковок"
И в таблице "ОстаткиСерий" в поле с именем 'ОстаткиСерийКоличествоУпаковок' я ввожу текст '1,000'
И в таблице "ОстаткиСерий" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ЗавершитьВводСерий'
Тогда открылось окно 'Ордер на отражение излишков товаров (создание) *'
И я нажимаю на кнопку с именем 'ФормаПровести'

