#language: ru

@tree
@ExportScenarios

Функционал: Создание акта оприходования

Как Заведующий аптеки я хочу
Создать акт оприходования на основании ордера на отражение излишек 
чтобы добавить товар на остатки аптеки 

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: И я создаю акт на оприходование
Когда открылось окно 'Ордер на отражение излишков товаров АСА1-* от *'
И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_13F0D8DE204B8E215A426C0D5660A075'
Тогда открылось окно 'Оприходование излишков товаров (создание)'
И из выпадающего списка с именем "Организация" я выбираю по строке 'аптечная сеть ф'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Подразделение" я выбираю точное значение 'Дианова,39 (Омск)'
И я нажимаю кнопку выбора у поля с именем "ФК_СкладОтправитель"
Тогда открылось окно 'Склады и магазины'
И Я закрываю окно 'Склады и магазины'
Тогда открылось окно 'Оприходование излишков товаров (создание) *'
И в поле с именем 'Комментарий' я ввожу текст 'тест'
И я перехожу к закладке с именем "ГруппаТовары"
И я нажимаю на кнопку с именем 'ФормаПровести'
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
И я перехожу к закладке с именем "ГруппаИнформация"
И я перехожу к закладке с именем "ГруппаТовары"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
//документ не проведен