#language: ru

@tree
//	@ExportScenarios


Функционал: Смена статуса Акту о расхождениях (Товар принят) (Товар принят)

Как Тестировщик я хочу
Изменить статус Акту о расхождениях
чтобы убедиться в работоспособности базы

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""

Сценарий: Смена статуса Акту о расхождениях (Товар принят)
	И В панели открытых я выбираю "Акт о расхождениях после поступления $НомерАкта1$ от *" 
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отработано"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'