#language: ru

@tree
//	@ExportScenarios


Функционал: Создание корректировки на недостачу (Товар принят)

Как Тестировщик я хочу
Создать Акт о расхождениях
чтобы убедиться в работоспособности базы

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""

Сценарий: Создание корректировки на недостачу (Товар принят)
	*Создание Корректировки на недостачу
	Когда открылось окно "Корректировка приобретения (создание)"
	И я перехожу к закладке с именем 'ГруппаТовары'
	И я перехожу к закладке с именем 'ГруппаРасхождения'
	И в таблице 'Расхождения' я активизирую поле с именем 'РасхожденияВариантОтражения'
	И в таблице 'Расхождения' я выбираю текущую строку
	И в таблице 'Расхождения' из выпадающего списка с именем 'РасхожденияВариантОтражения' я выбираю точное значение "Уменьшить закупку, учесть при инвентаризации"
	И я перехожу к закладке с именем 'ГруппаОсновное'
	И в таблице 'Расхождения' я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст "Автотест"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Корректировка приобретения $Перфикс$-*"
	И я запоминаю значение поля с именем "Номер" как "НомерКорректировки1"
	И я запоминаю значение поля с именем "Дата" как "ДатаКорректировки1"	
	Когда открылось окно "Корректировка приобретения $НомерКорректировки1$ от *"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 1