#language: ru

@tree
//	@ExportScenarios


Функционал: Создание Расходного ордера (товар принят)

Как Тестировщик я хочу
Создать Расходный ордер 
чтобы убедиться в работоспособности базы

Контекст:
	И я подключаю TestClient "Заведующий аптекой" логин "Заведующий аптекой" пароль ""

Сценарий: Создание Расходного ордера (Товар принят)
*Создание Расходного ордера 
	И я нажимаю на кнопку с именем 'ФормаДокументРасходныйОрдерНаТоварыСоздатьНаОсновании'
	И из выпадающего списка с именем 'Помещение' я выбираю точное значение "Торговый зал"
	И в поле с именем 'Комментарий' я ввожу текст "Автотест"
	И я перехожу к закладке с именем 'ГруппаТоварыПоРаспоряжениям'
	И я перехожу к закладке с именем 'ГруппаОтгружаемыеТовары'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Расходный ордер на товары $Перфикс$-*"
	И я запоминаю значение поля с именем "Номер" как "НомерРасхОрд"
	И я запоминаю значение поля с именем "Дата" как "ДатаРасхОрд"
	Тогда открылось окно "Расходный ордер на товары $НомерРасхОрд$ от *"
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "К отбору"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "К проверке"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Проверен"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "К отгрузке"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И из выпадающего списка с именем 'Статус' я выбираю точное значение "Отгружен"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'