#language: ru
@Открытие
@Закрытие

Функционал: Открытие и закрытие смены

Как Кассир
Я хочу огткрыть и закрыть смену
Чтобы создать орп

Контекст:
	Дано Я открыл сеанс TestClient от имени "Касса1" с паролем "" или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открыть и закрыть смену

	И В командном интерфейсе я выбираю 'Продажи' 'Рабочее место кассира'
	Тогда открылось окно 'Продажа (Кассир:* Продавец: *)*'
	И я нажимаю на кнопку 'Изменить продавца*'
	Тогда открылось окно 'Выбор текущего продавца'
	И я нажимаю кнопку выбора у поля "Пользователь"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| Полное имя               |
		| Мизюн Оксана Геннадьевна |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Выбор текущего продавца'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно 'Продажа (Кассир:*, Продавец: Мизюн Оксана Геннадьевна)*'
	И я нажимаю на кнопку 'Операции с ККМ*'
	Тогда открылось окно 'Операции с ККМ'
	И я нажимаю на кнопку 'Открыть смену'
	И я нажимаю на кнопку 'Операции с ККМ*'
	Тогда открылось окно 'Операции с ККМ'
	И я нажимаю на кнопку 'Закрыть смену'
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'	
	Тогда открылось окно 'Отчет о розничных продажах АС* от *'
	И Я закрываю окно 'Отчет о розничных продажах АС* от *'
	Тогда открылось окно 'Продажа (Кассир:*, Продавец: Мизюн Оксана Геннадьевна)*'
//	И Я закрываю окно 'Продажа (Кассир:* Продавец: Мизюн Оксана Геннадьевна)'
//	И я закрываю сеанс TESTCLIENT
