#language: ru

@ExportScenarios
@tree



Функционал: Внесение денежных средств в кассу

Как TestClient
Я хочу проверить возможность внесения денежных средств в кассу
Чтобы проверить возможность списания ДС из сейфа и зачисление в кассу 

Контекст:
	
	Дано Я открыл сеанс TestClient от имени "Касса1" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения '2 000,00' в переменную "СуммаДокументаВнесения"
	И Я запоминаю значение выражения 'Касса № 1 (Аптечная сеть Фармакопейка ООО (Омская обл, г. Омск, ул. Дианова, дом № 39))' в переменную "КассаПолучательСейф"
	И Я запоминаю значение выражения 'Дианова,39 (Омск)' в переменную "ПодразделениеАдрес"	

Сценарий:И я создаю внесение денежных средств
	И В командном интерфейсе я выбираю 'Продажи' 'Рабочее место кассира'
	И я нажимаю на кнопку с именем 'ОткрытьМенюОперацииСККМ'
	И я запоминаю значение поля с именем "ГруппаДенежныеОперации" как "ВКассе"
	// И Я запоминаю значение выражения '$Вкассе$' в переменную "ЦенаС"
	// И Я запоминаю значение выражения 'ОбработаннаяСтрокаСтр = СокрЛП($ЦенаС$)' в переменную "ИмяФормыЛаЛА"
	Когда открылось окно 'Операции с ККМ'
	И Я закрываю окно 'Операции с ККМ'
	И В командном интерфейсе я выбираю 'Казначейство' 'Расходные кассовые ордера'
	Тогда открылось окно 'Оформление расходных кассовых ордеров'
	И в таблице "РасходныеКассовыеОрдера" я нажимаю на кнопку с именем 'СоздатьВыдачаДенежныхСредствВДругуюКассу'
	Тогда открылось окно 'Расходный кассовый ордер (создание)'
	И Я запоминаю значение выражения 'Сейф (Дианова 39)' в переменную "КассаСейф"
	И в поле с именем 'СуммаДокумента' я ввожу текст '$СуммаДокументаВнесения$'
	И из выпадающего списка с именем "КассаПолучатель" я выбираю точное значение '$КассаПолучательСейф$'
	И из выпадающего списка с именем "Подразделение" я выбираю точное значение '$ПодразделениеАдрес$'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Пауза 5
	И я запоминаю значение поля с именем "Номер" как 'НомерРасходногоОрдера'
	И я запоминаю значение поля с именем "Дата" как 'ДатаРасходногоОрдера'
	И я запоминаю значение поля с именем "Касса" как "$КассаСейф$"
	И я копирую переменную "СуммаДокументаВнесения" в "СуммаДокументаВнесенияКостыль"	
	* И Я провалидирую Расходный кассовый ордер
		И элемент формы с именем "Дата" стал равен '$ДатаРасходногоОрдера$'
		И элемент формы с именем "Касса" стал равен '$КассаСейф$'
		И элемент формы с именем "Номер" стал равен '$НомерРасходногоОрдера$'
		И элемент формы с именем "КассаПолучатель" стал равен '$КассаПолучательСейф$'
		И элемент формы с именем "СуммаДокумента" стал равен '$СуммаДокументаВнесенияКостыль$'
		И элемент формы с именем "Подразделение" стал равен '$ПодразделениеАдрес$'
	Когда открылось окно 'Расходный кассовый ордер $НомерРасходногоОрдера$ от $ДатаРасходногоОрдера$'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Расходный кассовый ордер $НомерРасходногоОрдера$ от $ДатаРасходногоОрдера$' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Продажи' 'Рабочее место кассира'
	Тогда открылось окно 'Продажа (Кассир: Касса * Продавец: *)'
	И я нажимаю на кнопку с именем 'ОткрытьМенюОперацииСККМ'
	Тогда открылось окно 'Операции с ККМ'
	И я нажимаю на кнопку с именем 'ВнесениеДенежныхСредств'
	Тогда открылось окно 'Распоряжения на внесение денежных средств в кассу ККМ'
	И в поле с именем 'СуммаВнесения' я ввожу текст '$СуммаДокументаВнесения$'
	И я нажимаю на кнопку с именем 'ПринятьВКассу'
	Тогда открылось окно 'Продажа (Кассир: Касса * Продавец: *)'